<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"

    tools:context="octobite.com.br.spriteview.MainActivity">

    <br.com.octobite.spritelib.SpriteView
        android:id="@+id/sprite_view"
        android:layout_width="139dp"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        app:columns="5"
        app:fps="10"
        app:image="@drawable/animacoes_escotilha"
        app:rows="5" />


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pegaRadio"
            android:text="Pega Radio" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="guardaRadio"
            android:text="Guarda Radio" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playVitoria"
            android:text="Vitoria" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playDerrota"
            android:text="Derrota" />


    </LinearLayout>


</RelativeLayout>
